spring.datasource.url=jdbc:mysql://localhost:3306/pfindus
spring.datasource.username=root
spring.datasource.password=1234

oauth.clientId=wMmdOiwR3FXNPKmiGvpiEP2EjtE-iytQz1yBTVb3MQw
oauth.clientSecret=lZsXB6lLkqjeZBhYK_AAtr7MW6Cdb8zKA-SeF3Ph5yY
oauth.redirectUri=http://localhost:3000/auth/callback
oauth.autorisationServerHost=https://pbs.puzzle.ch
oauth.tokenPath=/oauth/token
oauth.profilePath=/oauth/profile
