spring.datasource.url=jdbc:mysql://localhost:3306/pfindus
spring.datasource.username=root
spring.datasource.password=1234

oauth.clientId=tbd
oauth.clientSecret=tbd
oauth.tokenUrl=https://github.com/login/oauth/access_token
